# easycompare

./: README.md  pom.xml
src/main/java/com/cmbi/tradingmo/bookingbond/: Starter.java
src/main/java/com/cmbi/tradingmo/bookingbond/controller/: CompareController.java  DiffHandleUtils.java
src/main/resources/: ACCOUNT_4-7-2022_1041-26190.csv  ACCOUNT_4-7-2022_1041-26191.csv  application.yml  diffjava.html  logback-spring.xml  n1.txt  n2.txt
src/main/resources/static/: diff2html-ui.min.js
